<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eecce2ebe57407b9915b26b5ebabd82" Name="Diagram1">
        <EntityTypeShape EntityType="estoquelojaModel.PRODUTO" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="estoquelojaModel.USUARIO" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="estoquelojaModel.LOG" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="estoquelojaModel.FK_LOG_PRODUTO" />
        <AssociationConnector Association="estoquelojaModel.FK_LOG_USUARIO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>